# EMuhasebeServer

./: EMuhasebeServer.sln
EMuhasebeServer/: EMuhasebeServer.sln  README.md
EMuhasebeServer/EMuhasebeServer.Application/: DependencyInjection.cs  EMuhasebeServer.Application.csproj
EMuhasebeServer/EMuhasebeServer.Application/Behaviors/: ValidationBehavior.cs
EMuhasebeServer/EMuhasebeServer.Application/Mapping/: MappingProfile.cs
EMuhasebeServer/EMuhasebeServer.Application/Services/: IJwtProvider.cs
EMuhasebeServer/EMuhasebeServer.Domain/: EMuhasebeServer.Domain.csproj
EMuhasebeServer/EMuhasebeServer.Domain/Abstractions/: Entity.cs
EMuhasebeServer/EMuhasebeServer.Domain/Entities/: AppUser.cs
EMuhasebeServer/EMuhasebeServer.Infrastructure/: DependencyInjection.cs  EMuhasebeServer.Infrastructure.csproj
EMuhasebeServer/EMuhasebeServer.Infrastructure/Configurations/: AppUserConfiguration.cs
EMuhasebeServer/EMuhasebeServer.Infrastructure/Context/: ApplicationDbContext.cs
EMuhasebeServer/EMuhasebeServer.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  (+4 more)
EMuhasebeServer/EMuhasebeServer.WebAPI/: EMuhasebeServer.WebAPI.csproj  Program.cs  appsettings.json
EMuhasebeServer/EMuhasebeServer.WebAPI/AOP/: EnableQueryWithMetadataAttribute.cs
EMuhasebeServer/EMuhasebeServer.WebAPI/Abstractions/: ApiController.cs
EMuhasebeServer/EMuhasebeServer.WebAPI/Controllers/: AuthController.cs  UsersController.cs
EMuhasebeServer/EMuhasebeServer.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+15 files in other folders)
